<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- Additional CSS must be placed after Bootstrap CSS -->

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/faqstyles.css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Open+Sans" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">

    <title>Bad Panda Tattoo</title>
</head>

<body>

    <header class="header clear" role="banner">
        <!-- Navigation bar that contains logo and navigation links -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/BadPandaRectLogo.png" alt="" class="logo-rectangular img-fluid" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="artists.html">Artists</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="matcher.html">Matcher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>    
    </header>
    <div class="row row-content">
        <div class="col-12">
            <h3 class="col-span p-3 m-3">Frequently Asked Questions</h3>  
            <div id="accordion">
                <div class="card">
                    <div role="tab" class="card-header">
                        <h4>
                            <a class="text-white" data-toggle="collapse" data-target="#q1">Does getting a tattoo hurt? </a>
                        </h4>
                        <div class="collapse" id="q1" data-parent="#accordion">
                            <div class="card-body text-white">
                                <p class="">Pain is really relative. Everyone has a different tolerance for pain. We're not going to kid you, though—it does hurt. Just not that much. Some have compared it to a "hot scratching feeling." But, people would not be returning again and again for tattoo after tattoo if it hurt that bad. Most of us are not into pain, but the beauty of the tattoo and the pride associated with wearing it far outweighs a little pin-stick here and there.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div role="tab" class="card-header">
                        <h4>
                            <a class="collapsed text-white" data-toggle="collapse" data-target="#q2"> Are tattoos safe?</a>
                        </h4>
                        <div class="collapse" id="q2" data-parent="#accordion">
                            <div class="card-body text-white">
                                <p class="">As long as you go to a reputable artist that is following all recommended safety precautions, getting a tattoo is perfectly safe.<strong>Make sure you're fully honest about any medical conditions.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div role="tab" class="card-header">
                        <h4>
                            <a class="collapsed text-white" data-toggle="collapse" data-target="#q3">Can I get a tattoo while sick? </a>
                        </h4>
                        <div class="collapse" id="q3" data-parent="#accordion">
                            <div class="card-body text-white">
                                <p class="">Getting a tattoo when your immune system isn't at 100% isn't a good idea. You're going to need your strength and your white blood cells to heal your tattoo, something your body won't be able to do if it's already doing battle against virus and bacteria. Not to mention the fact that it's very inconsiderate to bring your illness into the tattoo studio and risk passing the germs onto others, particularly your artist. If you have an appointment, call and reschedule for when you're feeling well again.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div role="tab" class="card-header">
                        <h4>
                            <a  class="collapsed text-white" data-toggle="collapse"data-target="#q4">Can I shave after getting a leg tattoo?</a>
                        </h4>
                        <div class="collapse" id="q4">
                            <div class="card-body text-white" id="q4" data-parent="#accordion">
                                <p class="">It will take some time for your skin to heal enough for you to shave again and it can vary from person to person.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div role="tab" class="card-header">
                        <h4>
                            <a class="text-white" data-toggle="collapse" data-target="#q5">Who should not get a tattoo? </a>
                        </h4>
                        <div class="collapse " id="q5" data-parent="#accordion">
                            <div class="card-body text-white">
                                <p class="">It is not advisable to get a tattoo if your immune system is compromised in any way; if you’re pregnant or breastfeeding; if you have severe allergies; if you have a communicable disease; if you are taking certain medications such as blood thinners, or if you are under the influence of drugs or alcohol.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div role="tab" class="card-header">
                        <h4>
                            <a class="text-white" data-toggle="collapse" data-target="#q6">Should I tip my artist? </a>
                        </h4>
                        <div class="collapse " id="q6" data-parent="#accordion">
                            <div class="card-body text-white">
                                <p class="">Our artists always appreciate tips for great work and excellent service. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   

 <!-- Footer section that uses logo,menu,contact, social buttons-->
 <div class="pb-0 mb-0 justify-content-center text-light">
    <footer>
        <div class="row my-5 justify-content-center py-5">
            <div class="col-11">
                <div class="row ">
                    
                    <div class="col-xl-6 col-md-4 col-sm-4 col-12  mx-auto">
                        <img src="img/BadPandaSquareLogo.png" class="logo-square">
                    </div>

                    <div class="col-xl-3 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 text-muted bold-text "><b>MENU</b></h6>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="artists.html">Artists</a></li>
                            <li><a href="matcher.html">Matcher</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xl-3 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>CONTACT</b></h6>
                        <p class="mb-1"><strong>Bad Panda Tattoo Co.</strong></p>
                        <p class="mb-1">555 Harbor View St</p>
                        <p>Tacoma, WA 98402 </p>

                        <p>Sun – Sat: 12noon – 9pm</p>
                        <p><a href="mailto:badpandatattoo@gmail.com">badpandatattoo@gmail.com</a></p>
                        <p><a href="tel:+12535551000">(253) 555-1000</a></p> 
                    </div>

                </div>
                <div class="row ">
                    <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                        <p class="social text-muted mb-0 pb-0 bold-text"> 
                            <a class="mx-3" href="http://facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="mx-3" href="http://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a class="mx-3" href="http://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a class="mx-3" href="http://youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </p>
                        <small class="rights"><span>&#174;</span> Bad Panda All Rights Reserved.</small>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</div>

<!--build"js js/main.js-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--endbuild-->
</body>
</html>
